[gd_scene format=3 uid="uid://226gwq8qm4ev"]

[ext_resource type="Script" uid="uid://ddxkkrg1u7cfa" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2iv3x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhlqy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2iv3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhlqy"]
albedo_color = Color(0.09019608, 0.1764706, 1, 1)

[sub_resource type="Animation" id="Animation_7k104"]
resource_name = "Hurt"
length = 0.2667
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.13333334, 1, -0.13113286, 0, 0, 0.9913648, 0.2667, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4gyqm"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gyqm"]
_data = {
&"Hurt": SubResource("Animation_7k104"),
&"RESET": SubResource("Animation_4gyqm")
}

[node name="Enemy" type="CharacterBody3D" unique_id=1772175341]
script = ExtResource("1_7k104")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2046721276]
shape = SubResource("CapsuleShape3D_2iv3x")

[node name="VisualPivot" type="Node3D" parent="." unique_id=842232055]

[node name="Hurtbox" type="Area3D" parent="VisualPivot" unique_id=656344551]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisualPivot/Hurtbox" unique_id=1522519736]
shape = SubResource("CapsuleShape3D_lhlqy")
debug_color = Color(0.9408043, 1.0396242e-05, 0.6155819, 0.41960785)

[node name="Model" type="MeshInstance3D" parent="VisualPivot" unique_id=1663258575]
mesh = SubResource("CapsuleMesh_2iv3x")
surface_material_override/0 = SubResource("StandardMaterial3D_lhlqy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1172209111]
libraries/ = SubResource("AnimationLibrary_4gyqm")
